Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -1.8656 -17.6955 935.5325
	lookat -10.7423 110.9775 -11.5747
	head -690.9415
	pich 0.2508
	bank -0.0200
	ortho 0
	zoom2 8.0167
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 35 {
	"ì™" shader(3) col(0.000 1.000 0.325 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"éÒ" shader(3) col(0.000 1.000 0.533 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"è„îºêg" shader(3) col(0.000 0.890 1.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"â∫îºêg" shader(3) col(0.051 0.169 1.000 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ë´[]" shader(3) col(0.663 0.059 1.000 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç–Ç¥[]" shader(3) col(1.000 0.224 0.902 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ë´éÒ[]" shader(3) col(1.000 0.004 0.169 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"òr[]" shader(3) col(0.631 1.000 0.000 0.412) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"Ç–Ç∂[]" shader(3) col(0.980 1.000 0.020 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"éËéÒ[]" shader(3) col(1.000 0.502 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"twin1[]" shader(3) col(1.000 0.000 0.365 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"twin2[]" shader(3) col(1.000 0.416 0.733 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"twin3[]" shader(3) col(1.000 0.784 0.910 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ÉZÉìÉ^Å[" shader(3) col(1.000 1.000 1.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ëSÇƒÇÃêe" shader(3) col(0.000 0.757 1.000 0.680) dif(0.870) amb(0.600) emi(0.980) spc(0.000) power(5.00) bump("V(0,1,1);")
	"ñ⁄[]" shader(3) col(0.118 0.000 1.000 0.740) dif(0.800) amb(0.600) emi(0.860) spc(0.000) power(5.00)
	"çΩçú[]" shader(3) col(0.737 0.004 0.376 0.800) dif(0.800) amb(0.600) emi(0.810) spc(0.000) power(5.00)
	"å®[]" shader(3) col(0.549 0.000 0.737 0.800) dif(0.800) amb(0.600) emi(0.810) spc(0.000) power(5.00)
	"êeéwÇP[]" shader(3) col(0.925 0.035 1.000 0.860) dif(0.980) amb(0.600) emi(0.760) spc(0.000) power(5.00)
	"êeéwÇQ[]" shader(3) col(0.365 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.890) spc(0.000) power(5.00)
	"êléwÇP[]" shader(3) col(0.000 0.094 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(-20,5);B(0,0);")
	"êléwÇQ[]" shader(3) col(0.616 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"êléwÇR[]" shader(3) col(0.953 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"íÜéwÇP[]" shader(3) col(1.000 0.000 0.710 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(-5,5);B(0,0);")
	"íÜéwÇQ[]" shader(3) col(0.925 0.035 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"íÜéwÇR[]" shader(3) col(0.416 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"ñÚéwÇP[]" shader(3) col(0.427 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(-5,5);B(0,0);")
	"ñÚéwÇQ[]" shader(3) col(0.000 0.098 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"ñÚéwÇR[]" shader(3) col(0.106 0.000 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"è¨éwÇP[]" shader(3) col(0.000 0.478 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(-5,20);B(0,0);")
	"è¨éwÇQ[]" shader(3) col(0.000 0.576 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"è¨éwÇR[]" shader(3) col(0.000 0.824 1.000 0.710) dif(1.000) amb(0.600) emi(0.930) spc(0.000) power(5.00) bump("H(-5,90);P(0,0);B(0,0);")
	"óºñ⁄" shader(3) col(1.000 0.000 0.133 0.850) dif(0.950) amb(0.600) emi(0.940) spc(0.000) power(5.00) bump("C(5,80,ñ⁄_L_,ñ⁄_R_); H(-15,15);P(-25,25);B(0,0);")
	"Ç¬Ç‹êÊÇhÇj[]" shader(3) col(1.000 0.133 0.000 0.810) dif(1.000) amb(0.600) emi(0.850) spc(0.000) power(5.00) bump("V(0,1,1);C(6,3,100,0,ë´éÒ[]);V(0,1,1);")
	"ë´ÇhÇj[]" shader(3) col(1.000 0.180 0.000 0.780) dif(1.000) amb(0.600) emi(0.920) spc(0.000) power(5.00) bump("V(0,1,1);C(6,40,50,1,Ç–Ç¥[]);V(0,1,1);")
}
Object "bone" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 157 {
		0.0000 80.0000 0.0000
		0.0000 133.0119 2.5528
		0.0000 164.1810 0.0000
		0.0000 167.9850 -0.0000
		4.3884 177.0569 1.9008
		-4.3884 177.0569 1.9008
		0.0000 132.4258 2.5527
		11.5278 115.8213 0.7274
		12.7619 65.3621 -0.7569
		16.5678 13.4000 -2.4919
		-11.5278 115.8213 0.7274
		-12.7619 65.3621 -0.7569
		-16.5678 13.4000 -2.4919
		0.0000 201.6244 -0.6148
		0.0000 113.6059 2.4648
		6.2000 177.0569 8.3925
		-6.2000 176.7643 8.3925
		0.0000 0.0000 0.0000
		0.0000 201.6244 13.3094
		0.0000 80.0000 5.7367
		0.0000 130.6000 10.5126
		0.1427 164.1810 0.9421
		0.0000 166.5451 4.2802
		4.4651 179.1788 2.0567
		-4.4651 179.1788 2.0567
		0.0000 134.7842 8.8037
		11.5278 120.0340 8.9752
		12.7619 67.9759 7.5988
		-11.5278 120.0340 8.9752
		-12.7619 67.9759 7.5988
		0.0000 204.3552 -3.0720
		16.5678 13.4000 -2.4919
		-16.5678 13.4000 -2.4919
		17.5902 0.0000 24.6357
		-17.5902 0.0000 24.6357
		16.5757 13.4000 -15.0000
		-16.5757 13.4000 -15.0000
		17.5846 -10.0000 24.6357
		-17.5846 -10.0000 24.6357
		16.5757 17.9000 0.0000
		-16.5757 17.9000 0.0000
		17.5902 2.4404 29.1440
		-17.5902 2.4404 29.1440
		0.0000 0.0000 0.0000
		0.0000 5.2437 4.8407
		0.0000 0.0000 -50.0000
		0.0000 188.5601 -0.5795
		16.5678 13.4000 -2.4919
		-16.5678 13.4000 -2.4919
		17.5902 0.0000 24.6357
		-17.5902 0.0000 24.6357
		16.7404 20.7924 1.5272
		-16.7404 20.7924 1.5272
		4.5412 162.4535 -2.8600
		4.2041 160.1848 -2.8600
		11.1740 159.1084 -2.8600
		4.2495 159.8307 -2.8600
		3.4467 159.4508 -2.8600
		3.5673 159.0986 -2.8600
		-4.5412 162.4535 -2.8600
		-4.2041 160.1848 -2.8600
		-4.2495 159.8307 -2.8600
		-3.4467 159.4508 -2.8600
		-3.5673 159.0986 -2.8600
		32.2887 145.0374 -0.6047
		51.8490 125.6685 -2.8838
		11.9924 166.7759 -2.8600
		32.2887 145.0374 -5.7529
		54.2082 122.6153 1.3897
		56.3029 120.1675 3.1248
		58.9857 120.9417 -0.7283
		61.9743 118.6606 -0.7283
		63.9064 117.2030 -0.7283
		59.2218 120.8263 -2.4169
		62.7106 118.5121 -2.4169
		65.0127 116.8978 -2.4169
		59.2238 120.6023 -4.1159
		61.9477 118.4905 -4.1159
		64.0028 117.0850 -4.1159
		58.5515 120.4305 -5.6810
		60.3953 118.9384 -5.6810
		62.2344 117.6976 -5.6810
		57.9273 121.2934 -3.1664
		58.8043 117.7619 4.5302
		66.8194 115.4292 -0.7283
		68.0662 114.8653 -2.4169
		66.7365 115.5461 -4.1159
		64.6146 116.3587 -5.6810
		52.2055 130.4069 -3.0110
		54.6073 123.8153 2.0821
		56.7771 120.8588 3.7028
		59.5880 121.7698 -0.7283
		62.2652 119.5824 -0.7283
		64.4386 118.0768 -0.7283
		59.8146 121.8730 -2.4169
		63.2961 119.2491 -2.4169
		65.2587 117.7678 -2.4169
		59.8161 121.3206 -4.1159
		62.4102 119.2064 -4.1159
		64.4645 117.9052 -4.1159
		59.0075 121.1276 -5.6810
		60.6414 119.4836 -5.6810
		62.5192 118.5135 -5.6810
		-11.1740 159.1084 -2.8600
		-32.2887 145.0374 -0.6047
		-51.8490 125.6685 -2.8838
		-11.9924 166.7759 -2.8600
		-32.2887 145.0374 -5.7529
		-54.2082 122.6153 1.3897
		-56.3029 120.1675 3.1248
		-58.9857 120.9417 -0.7283
		-61.9743 118.6606 -0.7283
		-63.9064 117.2030 -0.7283
		-59.2218 120.8263 -2.4169
		-62.7106 118.5121 -2.4169
		-65.0127 116.8978 -2.4169
		-59.2238 120.6023 -4.0039
		-61.9477 118.4905 -4.1159
		-64.0028 117.0850 -4.0039
		-58.5515 120.4305 -5.6810
		-60.3953 118.9384 -5.6810
		-62.3066 117.6647 -5.6810
		-57.9273 121.2934 -3.1664
		-58.8043 117.7619 4.5302
		-66.8194 115.4292 -0.7283
		-68.0662 114.8653 -2.4169
		-66.7365 115.5461 -4.0039
		-64.8219 116.2647 -5.6810
		-52.2055 130.4069 -3.0110
		-54.6073 123.8153 2.0821
		-56.7771 120.8588 3.7028
		-59.5880 121.7698 -0.7283
		-62.2652 119.5824 -0.7283
		-64.4386 118.0768 -0.7283
		-59.8146 121.8730 -2.4169
		-63.2961 119.2491 -2.4169
		-65.2587 117.7678 -2.4169
		-59.8161 121.3206 -4.0039
		-62.4102 119.2064 -4.1159
		-64.4645 117.9052 -4.0039
		-59.0075 121.1276 -5.6810
		-60.6414 119.4836 -5.6810
		-62.7265 118.4195 -5.6810
		21.1210 191.4982 2.5910
		21.1210 190.2545 -2.1072
		20.4983 156.9212 -5.5345
		20.4983 160.3697 -7.9754
		20.9114 119.0177 -10.4201
		20.9114 123.5504 -12.6100
		20.9114 89.3069 -16.0732
		-21.1210 191.4982 2.5910
		-21.1210 190.2545 -2.1072
		-20.4983 156.9212 -5.5345
		-20.4983 160.3697 -7.9754
		-20.9114 118.9283 -10.4201
		-20.9114 123.4610 -12.6100
		-20.9114 89.3069 -16.0732
	}
	face 93 {
		3 V(0 19 17) M(13)
		3 V(1 20 2) M(2)
		3 V(2 21 3) M(1)
		3 V(3 22 46) M(0)
		3 V(4 23 15) M(15)
		3 V(5 16 24) M(15)
		3 V(6 14 25) M(3)
		3 V(7 8 26) M(4)
		3 V(8 9 27) M(5)
		3 V(10 28 11) M(4)
		3 V(11 29 12) M(5)
		3 V(13 30 18) M(32)
		2 V(17 1)
		2 V(46 4)
		2 V(46 5)
		2 V(17 6)
		2 V(14 7)
		2 V(14 10)
		2 V(46 13)
		3 V(31 39 35) M(34)
		3 V(32 36 40) M(34)
		3 V(33 37 41) M(33)
		3 V(34 42 38) M(33)
		2 V(33 35) M(33)
		2 V(34 36) M(33)
		3 V(43 44 45) M(14)
		2 V(31 45) M(14)
		2 V(45 32) M(14)
		2 V(17 45) M(14)
		3 V(47 49 51) M(6)
		3 V(48 52 50) M(6)
		2 V(47 9)
		2 V(48 12)
		3 V(54 53 55) M(17)
		2 V(56 54)
		3 V(58 57 56) M(16)
		3 V(103 59 60) M(17)
		2 V(60 61)
		3 V(61 62 63) M(16)
		2 V(2 57)
		2 V(62 2)
		3 V(55 66 64) M(7)
		3 V(64 67 65) M(8)
		3 V(65 88 82) M(9)
		3 V(68 89 69) M(18)
		3 V(69 90 83) M(19)
		3 V(70 91 71) M(20)
		3 V(71 92 72) M(21)
		3 V(72 93 84) M(22)
		3 V(73 94 74) M(23)
		3 V(74 95 75) M(24)
		3 V(75 96 85) M(25)
		3 V(76 97 77) M(26)
		3 V(77 98 78) M(27)
		3 V(78 99 86) M(28)
		3 V(79 100 80) M(29)
		3 V(80 101 81) M(30)
		3 V(81 102 87) M(31)
		2 V(82 68)
		2 V(82 70)
		2 V(82 73)
		2 V(82 76)
		2 V(82 79)
		3 V(104 106 103) M(7)
		3 V(105 107 104) M(8)
		3 V(122 128 105) M(9)
		3 V(109 129 108) M(18)
		3 V(123 130 109) M(19)
		3 V(111 131 110) M(20)
		3 V(112 132 111) M(21)
		3 V(124 133 112) M(22)
		3 V(114 134 113) M(23)
		3 V(115 135 114) M(24)
		3 V(125 136 115) M(25)
		3 V(117 137 116) M(26)
		3 V(118 138 117) M(27)
		3 V(126 139 118) M(28)
		3 V(120 140 119) M(29)
		3 V(121 141 120) M(30)
		3 V(127 142 121) M(31)
		2 V(108 122)
		2 V(110 122)
		2 V(113 122)
		2 V(116 122)
		2 V(119 122)
		3 V(143 144 145) M(10)
		3 V(145 146 147) M(11)
		3 V(147 148 149) M(12)
		3 V(150 152 151) M(10)
		3 V(152 154 153) M(11)
		3 V(154 156 155) M(12)
		2 V(151 46)
		2 V(46 144)
	}
}
Object "anchor|head" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-30.6048 211.3035 18.7113
		-30.6048 164.4540 18.7113
		31.9612 211.3035 18.7113
		31.9612 164.4540 18.7113
		31.9612 211.3035 -24.1157
		31.9612 164.4540 -24.1157
		-30.6048 211.3035 -24.1157
		-30.6048 164.4540 -24.1157
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-21.7184 127.9743 12.1024
		-21.7184 107.0477 12.6810
		23.0747 127.9743 12.1024
		23.0747 107.0477 12.6810
		23.0747 130.8524 -13.7069
		23.0747 98.4507 -19.8230
		-21.7184 130.8524 -13.7069
		-21.7184 98.4507 -19.8230
		-17.5664 165.4790 10.6168
		-16.6407 126.9941 10.6168
		16.4805 165.4790 10.6168
		16.4025 126.9941 10.6168
		19.3818 165.2240 -11.6397
		20.3119 126.6430 -15.1318
		-19.0495 165.1279 -11.2804
		-18.6430 126.6430 -15.1318
		-9.2638 175.8053 6.2940
		-9.2638 164.8855 6.2940
		9.2638 175.8053 6.2940
		9.2638 164.8855 6.2940
		9.2638 175.8053 -7.5106
		9.2638 164.8855 -7.5106
		-9.2638 175.8053 -7.5106
		-9.2638 164.8855 -7.5106
	}
	face 18 {
		4 V(0 2 3 1) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|coat" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-24.7119 127.9743 14.0850
		-30.3267 71.8092 16.5632
		24.7798 127.9743 14.0850
		30.3946 71.8092 16.5632
		24.7798 127.9743 -17.5069
		30.3946 65.8345 -36.9120
		-24.7119 127.9743 -17.5069
		-30.3267 65.8345 -36.9120
		-14.8062 165.7813 12.1024
		-20.2079 124.7183 14.0850
		16.1625 165.7813 12.1024
		21.5642 124.7183 14.0850
		16.1625 170.5726 -21.8786
		21.5642 124.7183 -17.5069
		-14.8062 170.5726 -21.8786
		-20.2079 124.7183 -17.5069
	}
	face 12 {
		4 V(0 2 3 1) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "#anchor|twin" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		15.7937 193.9440 6.5754
		15.7937 161.0654 6.5754
		32.5623 193.9440 6.5754
		32.5623 161.0654 6.5754
		32.5623 193.9440 -8.5258
		32.5623 161.0654 -8.5258
		15.7937 193.9440 -8.5258
		15.7937 161.0654 -8.5258
		19.5281 171.1835 1.3834
		19.5281 121.9379 1.3834
		42.9501 171.1835 1.3834
		42.9501 121.9379 1.3834
		42.9501 171.1835 -13.7178
		42.9501 121.9379 -13.7178
		19.5281 171.1835 -13.7178
		19.5281 121.9379 -13.7178
		19.4756 128.7488 -1.7571
		19.4756 47.6577 -1.7571
		49.2329 128.7488 -1.7571
		49.2329 47.6577 -1.7571
		49.2329 128.7488 -15.5616
		49.2329 47.6577 -15.5616
		19.4756 128.7488 -15.5616
		19.4756 47.6577 -15.5616
	}
	face 18 {
		4 V(0 2 3 1) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|twin" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		15.7937 193.9440 6.5754
		15.7937 161.0654 6.5754
		32.5623 193.9440 6.5754
		32.5623 161.0654 6.5754
		32.5623 193.9440 -8.5258
		32.5623 161.0654 -8.5258
		15.7937 193.9440 -8.5258
		15.7937 161.0654 -8.5258
		19.5281 171.1835 1.3834
		19.5281 121.9379 1.3834
		42.9501 171.1835 1.3834
		42.9501 121.9379 1.3834
		42.9501 171.1835 -13.7178
		42.9501 121.9379 -13.7178
		19.5281 171.1835 -13.7178
		19.5281 121.9379 -13.7178
		19.4756 128.7488 -1.7571
		19.4756 47.6577 -1.7571
		49.2329 128.7488 -1.7571
		49.2329 47.6577 -1.7571
		49.2329 128.7488 -15.5616
		49.2329 47.6577 -15.5616
		19.4756 128.7488 -15.5616
		19.4756 47.6577 -15.5616
		-15.7937 193.9440 6.5754
		-15.7937 161.0654 6.5754
		-32.5623 193.9440 6.5754
		-32.5623 161.0654 6.5754
		-32.5623 193.9440 -8.5258
		-32.5623 161.0654 -8.5258
		-15.7937 193.9440 -8.5258
		-15.7937 161.0654 -8.5258
		-19.5281 171.1835 1.3834
		-19.5281 121.9379 1.3834
		-42.9501 171.1835 1.3834
		-42.9501 121.9379 1.3834
		-42.9501 171.1835 -13.7178
		-42.9501 121.9379 -13.7178
		-19.5281 171.1835 -13.7178
		-19.5281 121.9379 -13.7178
		-19.4756 128.7488 -1.7571
		-19.4756 47.6577 -1.7571
		-49.2329 128.7488 -1.7571
		-49.2329 47.6577 -1.7571
		-49.2329 128.7488 -15.5616
		-49.2329 47.6577 -15.5616
		-19.4756 128.7488 -15.5616
		-19.4756 47.6577 -15.5616
	}
	face 36 {
		4 V(0 2 3 1) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 26 24) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(27 29 28 26) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(29 31 30 28) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(31 25 24 30) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(24 26 28 30) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(31 29 27 25) M(10) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(33 35 34 32) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(35 37 36 34) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(37 39 38 36) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(39 33 32 38) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(32 34 36 38) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(39 37 35 33) M(11) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(41 43 42 40) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(43 45 44 42) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(45 47 46 44) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(47 41 40 46) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(40 42 44 46) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(47 45 43 41) M(12) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "#anchoréËë´|body[]" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	mirror 1
	mirror_axis 1
	vertex 48 {
		9.1055 13.2442 17.6642
		9.1055 -0.0204 17.6642
		22.3701 13.2442 17.6642
		22.3701 -0.0204 17.6642
		22.3701 13.2442 -6.8917
		22.3701 -0.0204 -6.8917
		9.1055 13.2442 -6.8917
		9.1055 -0.0204 -6.8917
		9.0089 68.5046 6.1264
		9.0089 11.7216 6.1264
		23.7382 68.5046 6.1264
		23.7382 11.7216 6.1264
		22.5531 61.9594 -10.0669
		22.5531 11.7216 -10.0669
		7.8238 61.9594 -10.0669
		7.8238 11.7216 -10.0669
		-1.0667 102.5839 15.0442
		7.1327 62.6708 8.3482
		24.9247 121.9787 14.2814
		24.6799 62.6708 6.8842
		24.6799 123.7391 -13.7486
		24.6799 65.4982 -13.4633
		0.6574 107.8615 -12.1821
		7.1327 65.4982 -11.9994
		52.2434 134.8938 6.0234
		46.0336 118.3908 6.0234
		64.7605 130.3227 6.0234
		64.7605 111.2323 6.0234
		64.7605 130.3227 -11.4278
		64.7605 111.2323 -11.4278
		52.2434 134.8938 -11.4278
		46.0336 118.3908 -11.4278
		33.0089 153.4110 5.9800
		25.2465 136.8306 5.9800
		56.2571 135.1264 5.9800
		40.8186 111.3874 5.9800
		56.2571 135.1264 -11.3845
		40.8186 111.3874 -11.3845
		33.0089 153.4110 -11.3845
		25.2465 136.8306 -11.3845
		11.7605 166.2878 6.2270
		12.4619 152.7063 6.0670
		38.8198 152.0549 6.0670
		24.2438 137.0090 6.0670
		38.8198 152.0549 -11.4715
		24.2438 137.0090 -11.4715
		11.7605 166.2878 -11.3115
		12.4619 152.7063 -11.4715
	}
	face 36 {
		4 V(0 2 3 1) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 34 35 33) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(34 36 37 35) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(36 38 39 37) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 32 33 39) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 36 34 32) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(33 35 37 39) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 42 43 41) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(42 44 45 43) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(44 46 47 45) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 40 41 47) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 44 42 40) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(41 43 45 47) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchoréËë´|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 96 {
		9.1055 13.2442 17.6642
		9.1055 -0.0204 17.6642
		22.3701 13.2442 17.6642
		22.3701 -0.0204 17.6642
		22.3701 13.2442 -6.8917
		22.3701 -0.0204 -6.8917
		9.1055 13.2442 -6.8917
		9.1055 -0.0204 -6.8917
		9.0089 68.5046 6.1264
		9.0089 11.7216 6.1264
		23.7382 68.5046 6.1264
		23.7382 11.7216 6.1264
		22.5531 61.9594 -10.0669
		22.5531 11.7216 -10.0669
		7.8238 61.9594 -10.0669
		7.8238 11.7216 -10.0669
		-1.0667 102.5839 15.0442
		7.1327 62.6708 8.3482
		24.9247 121.9787 14.2814
		24.6799 62.6708 6.8842
		24.6799 123.7391 -13.7486
		24.6799 65.4982 -13.4633
		0.6574 107.8615 -12.1821
		7.1327 65.4982 -11.9994
		52.2434 134.8938 6.0234
		46.0336 118.3908 6.0234
		64.7605 130.3227 6.0234
		64.7605 111.2323 6.0234
		64.7605 130.3227 -11.4278
		64.7605 111.2323 -11.4278
		52.2434 134.8938 -11.4278
		46.0336 118.3908 -11.4278
		33.0089 153.4110 5.9800
		25.2465 136.8306 5.9800
		56.2571 135.1264 5.9800
		40.8186 111.3874 5.9800
		56.2571 135.1264 -11.3845
		40.8186 111.3874 -11.3845
		33.0089 153.4110 -11.3845
		25.2465 136.8306 -11.3845
		11.7605 166.2878 6.2270
		12.4619 152.7063 6.0670
		38.8198 152.0549 6.0670
		24.2438 137.0090 6.0670
		38.8198 152.0549 -11.4715
		24.2438 137.0090 -11.4715
		11.7605 166.2878 -11.3115
		12.4619 152.7063 -11.4715
		-9.1055 13.2442 17.6642
		-9.1055 -0.0204 17.6642
		-22.3701 13.2442 17.6642
		-22.3701 -0.0204 17.6642
		-22.3701 13.2442 -6.8917
		-22.3701 -0.0204 -6.8917
		-9.1055 13.2442 -6.8917
		-9.1055 -0.0204 -6.8917
		-9.0089 68.5046 6.1264
		-9.0089 11.7216 6.1264
		-23.7382 68.5046 6.1264
		-23.7382 11.7216 6.1264
		-22.5531 61.9594 -10.0669
		-22.5531 11.7216 -10.0669
		-7.8238 61.9594 -10.0669
		-7.8238 11.7216 -10.0669
		1.0667 102.5839 15.0442
		-7.1327 62.6708 8.3482
		-24.9247 121.9787 14.2814
		-24.6799 62.6708 6.8842
		-24.6799 123.7391 -13.7486
		-24.6799 65.4982 -13.4633
		-0.6574 107.8615 -12.1821
		-7.1327 65.4982 -11.9994
		-52.2434 134.8938 6.0234
		-46.0336 118.3908 6.0234
		-64.7605 130.3227 6.0234
		-64.7605 111.2323 6.0234
		-64.7605 130.3227 -11.4278
		-64.7605 111.2323 -11.4278
		-52.2434 134.8938 -11.4278
		-46.0336 118.3908 -11.4278
		-33.0089 153.4110 5.9800
		-25.2465 136.8306 5.9800
		-56.2571 135.1264 5.9800
		-40.8186 111.3874 5.9800
		-56.2571 135.1264 -11.3845
		-40.8186 111.3874 -11.3845
		-33.0089 153.4110 -11.3845
		-25.2465 136.8306 -11.3845
		-11.7605 166.2878 6.2270
		-12.4619 152.7063 6.0670
		-38.8198 152.0549 6.0670
		-24.2438 137.0090 6.0670
		-38.8198 152.0549 -11.4715
		-24.2438 137.0090 -11.4715
		-11.7605 166.2878 -11.3115
		-12.4619 152.7063 -11.4715
	}
	face 72 {
		4 V(0 2 3 1) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(5) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 34 35 33) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(34 36 37 35) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(36 38 39 37) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 32 33 39) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 36 34 32) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(33 35 37 39) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 42 43 41) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(42 44 45 43) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(44 46 47 45) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 40 41 47) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 44 42 40) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(41 43 45 47) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(49 51 50 48) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(51 53 52 50) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(53 55 54 52) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(55 49 48 54) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(48 50 52 54) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(55 53 51 49) M(6) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(57 59 58 56) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(59 61 60 58) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(61 63 62 60) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(63 57 56 62) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(56 58 60 62) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(63 61 59 57) M(5) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(65 67 66 64) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(67 69 68 66) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(69 71 70 68) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(71 65 64 70) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(64 66 68 70) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(71 69 67 65) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(73 75 74 72) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(75 77 76 74) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(77 79 78 76) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(79 73 72 78) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(72 74 76 78) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(79 77 75 73) M(9) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(81 83 82 80) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(83 85 84 82) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(85 87 86 84) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(87 81 80 86) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(80 82 84 86) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(87 85 83 81) M(8) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(89 91 90 88) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(91 93 92 90) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(93 95 94 92) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(95 89 88 94) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(88 90 92 94) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(95 93 91 89) M(7) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Eof
